\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifikace ulohy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor moznych variant reseni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramcovy popis postupu reseni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hruba sila}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristika}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis kostry algoritmu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hruba sila}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristika}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Namerene vysledky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spravnost vysledku}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Na cem bylo mereno}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Branch and Bound}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamicke programovani}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FPTAS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grafy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doba vypoctu}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximalni a relativni chyba FPTAS}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zaver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zhodnoceni}{6}}
