%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'time.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{503.00785781bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.01792054)%
    \put(0,0){\includegraphics[width=\unitlength]{time.pdf}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{22}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{27}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{32}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{35}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{37}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{0.001}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{Bruteforce}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{B&B}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{Dynam. (cycle)}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{Dynam. (rec)}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{FPTAS e=0}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{FPTAS e=0.1}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{FPTAS e=0.25}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{FPTAS e=0.5}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{FPTAS e=0.75}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{Heuristic}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{instance size}}}%
    \put(0,1.01792054){\makebox(0,0)[lb]{\smash{time [s]}}}%
  \end{picture}%
\endgroup%
