\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Na cem bylo mereno}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generator hodnot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hruba sila}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\&B}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reakce B\&B na granualitu predmetu.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citlivost FPTAS na cenu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citlivost na cenu. Cas FPTASu s nulovou chybou.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citlivost dynamickeho programovani na vahu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Citlivost na vahu. Dynamicke programovani s dekompozici podle vahy.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vliv pomeru kapacity k sumarni vaze na heuristiku}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zaver}{4}}
