\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod do problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Priklad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DIMACS CNF format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3SAT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmus a implementace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulovana evoluce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulovane zihani}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hill climbing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulovane zihani}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reseni}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cenova funkce}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Promenne v cenovych funkcich}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cenova funkce $cost1$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cenova funkce $cost1$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nastaveni parametru}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kriterium ukonceni}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opakovani vypoctu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pocatecni stav}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generovani nasledniku}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimalizace algoritmu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Generovani jedinecnych nasledniku}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Kopirovani stavu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Dalsi mozne optimalizace}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Optimalizovany algoritmus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generator G2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SATLIB}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentalni reseni}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Postup mereni}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Volba parametru}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Koncova teplota}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pocatecni teplota}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vyber cenove funkce}{9}}
