\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod do problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Priklad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DIMACS CNF format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3SAT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmus a implementace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulovana evoluce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulovane zihani}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hill climbing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulovane zihani}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reseni}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cenova funkce}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Promenne v cenovych funkcich}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cenova funkce $cost1$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cenova funkce $cost2$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cenova funkce $cost3$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nastaveni parametru}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kriterium ukonceni}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opakovani vypoctu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pocatecni stav}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generovani nasledniku}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimalizace algoritmu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Generovani jedinecnych nasledniku}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Kopirovani stavu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Dalsi mozne optimalizace}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Optimalizovany algoritmus}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generator G2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SATLIB}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentalni mereni}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Postup mereni}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Volba parametru}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Koncova teplota}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pocatecni teplota}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ochlazovaci faktor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Hodnota ekvilibria}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vyber cenove funkce}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Relativni chyba}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relativni chyba. avg prumerna, bst nejlepsi chyba. obe v procentech}}{10}}
\newlabel{wat}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Prubeh vypoctu}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 200 liter. / 200 klauz. cena1}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 200 liter. / 200 klauz. cena2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 200 liter. / 200 klauz. cena3}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 200 liter. / 400 klauz. cena1}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 200 liter. / 400 klauz. cena2}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 200 liter. / 400 klauz. cena3}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 200 liter. / 600 klauz. cena1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 200 liter. / 600 klauz. cena2}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 200 liter. / 600 klauz. cena3}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Splnitelnost instanci}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vliv cenove funkce na splnitelnost}}{15}}
\newlabel{wat}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rychlost vypoctu}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaver}{16}}
