\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifikace ulohy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor moznych variant reseni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramcovy popis postupu reseni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hruba sila}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristika}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis kostry algoritmu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hruba sila}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristika}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Namerene vysledky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spravnost vysledku}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Na cem bylo mereno}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grafy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doba behu reseni heuristikou. 50k opakovani.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doba behu reseni hrubou silou. Pouze jedno opakovani, presto instance o 32 dvou prvcich trvala 22 minut. }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chyba heuristiky. Z kazdeho batohu spocitana relativni chyba. V grafu jsou pak secteny relativni chyby pro celou sadu.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaver}{4}}
