\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifikace ulohy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor moznych variant reseni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramcovy popis postupu reseni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hruba sila}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristika}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis kostry algoritmu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hruba sila}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristika}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Namerene vysledky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spravnost vysledku}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Na cem bylo mereno}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grafy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doba behu reseni heuristikou (cena/vaha). 5000 opakovani. }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doba behu reseni hrubou silou. 5 opakovani. }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Doba behu reseni hrubou silou (s orezavanim). 5 opakovani. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heuristika (podle ceho se radilo): pomer cena/vaha}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces heuristika (podle ceho se radilo): cena}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces heuristika (podle ceho se radilo): vaha}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaver 1. uloha}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2. uloha}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Branch and Bound}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamicke programovani}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FPTAS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zaver 2. uloha}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Grafy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces time\_f0.pdf }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces time\_f25.pdf }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces time\_f50.pdf }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces time\_f75.pdf }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces time\_f100.pdf }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces time\_d1.pdf }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces time\_d2.pdf }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces time\_b0.pdf }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces time\_b1.pdf }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces time\_h1.pdf }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces time\_h2.pdf }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces time\_h3.pdf }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces err\_f25.pdf }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces err\_f50.pdf }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces err\_f75.pdf }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces err\_f100.pdf }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces err\_h1.pdf }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces err\_h2.pdf }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces err\_h3.pdf }}{16}}
